grammar org.xtext.hannover.university.ReactDsl with org.eclipse.xtext.common.Terminals

generate reactDsl "http://www.xtext.org/hannover/university/ReactDsl"

Model:
    models+=(ReactComponent|ReactMaterialUI)*;

ReactComponent:
    'Component' name=ID properties+=ReactComponentProperty*;

ReactComponentProperty:
    Render;

Render:
    '.render(' name=[ReactMaterialUI] ')';

ReactMaterialUI:
    Paper|Button|TextField;

HintText:
    '.hintText=' attrribute=STRING;

Label:
    '.label=' attrribute=STRING;

StyleItem:
    name=ID ':' attrribute=STRING;

Style:
    '.style={' styleItems+=StyleItem+ '}';

Add:
    '.add(' name=[ReactMaterialUI] ')';

PaperProperty:
    property=(Style|Add);

Paper:
    'Paper' name=ID properties+=PaperProperty*;

ButtonProperty:
    property=(Label|Style);

Button:
    'Button' name=ID properties+=ButtonProperty*;

TextFieldProperty:
    property=(HintText|Style);

TextField:
    'TextField' name=ID properties+=TextFieldProperty*;
